<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/produkter.css">
    <script src="js/produkter.js" defer></script>
    <title>GROOVE - Produkt</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="logo-container">
            <a href="index.html">
              <img src="img/GROOVE.png" alt="Logo" />
            </a>
          </div>

          <div class="dropdown">
            <a href="#">CATEGORIES</a>
            <div class="content">
              <a href="produktliste.html?category=beauty">BEAUTY</a>
              <a href="produktliste.html?category=fragrances">FRAGRANCES</a>
            </div>
          </div>
          <div><a href="#">ABOUT</a></div>
        </div>
      </nav>
    </header>

    <main>
        <section class="product-container">
        <!-- <div class="product-image">
          <img src="img/mascara.png" alt="Essence Mascara Lash Princess" />
        </div>

        <div class="product-info">
          <p class="brand">ESSENSE</p>

          <h1 class="product-name">Essence Mascara <br />Lash Princess<h1>

          <p class="price">9.99 $</p>

        <div class="cart-container">
            <div class="quantity-box">
              <div class="plus-minus">-</div>
              <div class="quantity">1</div>
              <div class="plus-minus">+</div>
            </div>   

            <div class="add-to-cart">ADD TO CART</div>

            <div class="favorites">
              <span class="heart-icon"><img src="img/hjerte.svg" alt="heart icon"></span>
            </div>
          </div>
    
          <div class="about-product">
            <div class="about-dropdown">
                <a href="">DESCRIPTION</a>
                <div class="about-content">
                    <p>The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.</p>
                </div>
            </div>

            <div class="about-dropdown">
                <a href="">SPECIFICATION</a>
                <div class="about-content">
                    <p>Brand: Essence
                        Sku: RCH45Q1A
                        Weight: 2
                        Dimensions: 
                        Width: 23.17,
                        Height: 14.43,
                        Depth: 28.01</p>
                </div>
            </div>

            <div class="about-dropdown">
                <a href="">REVIEWS</a>
                <div class="about-content">
                    <p>Rating: 2
                        Very unhappy with my purchase!
                        Date: 2024-05-23T08:56:21.618Z
                        ReviewerName: John Doe
                        ReviewerEmail: john.doe@x.dummyjson.com

                        Rating: 2
                        Not as described!
                        Date: 2024-05-23T08:56:21.618Z
                        ReviewerName: Nolan Gonzalez
                        ReviewerEmail: nolan.gonzalez@x.dummyjson.com

                        Rating: 5
                        Very satisfied!
                        Date: 2024-05-23T08:56:21.618Z
                        ReviewerName: Scarlett Wright
                        ReviewerEmail: scarlett.wright@x.dummyjson.com
                    </p>
                </div>
            </div>
        </div> -->
    
      </section>
    </main>


    <footer>
      <div class="footer_container">
        <div class="service_container">
          <img src="img/phone1.png" class="icon" alt="Phone" />
          <div class="customer_items">
            <p>Customer Service:</p>
            <p>Weekadays: 10:00 - 14:00</p>
          </div>
        </div>
        <div class="mail_container">
          <img src="img/mail1.png" class="icon" alt="Mail" />
          <p>contact@groove.com</p>
        </div>
        <div class="social_container">
          <img src="img/insta.png" class="icon" alt="Instagram" />
          <img src="img/tiktok.png" class="icon" alt="Tiktok" />
          <img src="img/facebook.png" class="icon" alt="Facebook" />
        </div>
      </div>
    </footer>
  </body>
</html>